Institute Department/Windows/SubjectTypeOfReportList.xaml

<Window x:Class="Institute_Department.Windows.SubjectTypeOfReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Institute_Department.Windows"
        xmlns:converters="clr-namespace:Institute_Department.Converters"
        mc:Ignorable="d"
        Height="200" Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:TypeOfReportConverter x:Key="TypeOfReportConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,-1,0" Height="177" VerticalAlignment="Top">
            <DataGrid Name="subjectTypeOfReportDataGrid" Margin="10,10,10,64" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Вид зачета" Width="301" Binding="{Binding TypeOfReportId, Converter={StaticResource TypeOfReportConverter}, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SubjectTypeOfReportAddButton" Content="Добавить"  Style="{StaticResource Button}" Margin="20,122,230,25"  Width="Auto" Click="SubjectTypeOfReportAddButton_Click"  />
            <Button x:Name="SubjectTypeOfReportDeleteButton" Content="Удалить"  Style="{StaticResource Button}" Margin="110,122,130,25"  Width="Auto" Click="SubjectTypeOfReportDeleteButton_Click"  />
            <Button x:Name="SubjectTypeOfReportChangeButton" Content="Изменить"  Style="{StaticResource Button}" Margin="210,122,30,0"  VerticalAlignment="Top" Width="Auto" Click="SubjectTypeOfReportChangeButton_Click"  />
        </Grid>
    </Grid>
</Window>
