Institute Department/Windows/SubjectInformation.xaml

<Window x:Class="Institute_Department.Windows.SubjectInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Institute_Department.Windows"
        mc:Ignorable="d"
        Title="" Height="300" Width="375"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Специальность</Label>
                <ComboBox x:Name="SpecialityComboBox" DisplayMemberPath="Name" Width="200" Margin="55,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Дисциплина</Label>
                <ComboBox x:Name="SubjectComboBox" DisplayMemberPath="Name" Width="200" Margin="71,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Семестр</Label>
                <ComboBox x:Name="TermComboBox" DisplayMemberPath="Part" Width="200" Margin="93,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Часы на лекции</Label>
                <TextBox x:Name="LectureTextBox" Margin="52, 0, -252, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Часы на лабораторные</Label>
                <TextBox x:Name="LaboratoryTextBox" Margin="11, 0, -211, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Часы на практику</Label>
                <TextBox x:Name="PracticalTextBox" Margin="41, 0, -241, 0"/>
            </StackPanel>
            <Button x:Name="SaveButton" Style="{StaticResource Button}" Margin="0,10,0,0" Content="Сохранить" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
