Institute Department/Windows/SubjectInformationMinMax.xaml

<Window x:Class="Institute_Department.Windows.SubjectInformationMinMax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Institute_Department.Windows"
        xmlns:converters="clr-namespace:Institute_Department.Converters"
        mc:Ignorable="d"
        Height="200" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:SpecialityConverter x:Key="SpecialityConverter" />
        <converters:SubjectConverter x:Key="SubjectConverter" />
        <converters:TermConverter x:Key="TermConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="subjectInformationDataGrid" Margin="10,10,30,30" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialityId, Converter={StaticResource SpecialityConverter}, Mode=TwoWay}" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding SubjectId, Converter={StaticResource SubjectConverter}, Mode=TwoWay}" />
                <DataGridTextColumn Header="Семестр" Binding="{Binding TermId, Converter={StaticResource TermConverter}, Mode=TwoWay}" />
                <DataGridTextColumn Header="Кол-во лек-ых часов" Binding="{Binding LectureHours}" />
                <DataGridTextColumn Header="Кол-во лаб-ых часов" Binding="{Binding LaboratoryHours}" />
                <DataGridTextColumn Header="Кол-во прак-их часов" Binding="{Binding PracticalHours}" />
                <DataGridTemplateColumn Header="Вид зачетов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenTypeOfReportListWindow_Click">Зачет</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
